\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{Doc-Start}%
\contentsline {chapter}{摘\hskip 1em\relax 要}{II}{chapter*.1}%
\contentsline {chapter}{Abstract}{V}{chapter*.2}%
\contentsline {chapter}{插图索引}{VIII}{chapter*.4}%
\contentsline {chapter}{附表索引}{XI}{chapter*.5}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Contribution}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Brief History of Neural Networks}{5}{section.2.1}%
\contentsline {paragraph}{\numberline {(1)}Neural networks,}{6}{paragraph.2.1.0.0.1}%
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks: A Closer Look}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Adversarial Examples: A Threat to Neural Networks}{15}{section.2.3}%
\contentsline {paragraph}{\numberline {(1)}Fast Gradient Sign Method (FGSM).}{17}{paragraph.2.3.0.0.1}%
\contentsline {paragraph}{\numberline {(2)}Basic Iterative Method (BIM).}{17}{paragraph.2.3.0.0.2}%
\contentsline {paragraph}{\numberline {(3)}Carlini \& Wagner (CW).}{17}{paragraph.2.3.0.0.3}%
\contentsline {paragraph}{\numberline {(4)}Decoupled Direction and Norm (DDN).}{18}{paragraph.2.3.0.0.4}%
\contentsline {section}{\numberline {2.4}Defending Against Adversarial Examples: Challenges and Approaches}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluating Detection Performance: Metrics and Measures}{21}{section.2.5}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}Experiments}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intuition behind Gaussian Noise in Adversarial Examples}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental Settings}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Datasets and Models}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Attacks}{25}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Assessing Robustness}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Measuring Consistency: A Metric for Assessing Robustness}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Analyzing the Effect of Random Perturbations on Output Logits}{28}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}Proposed Methodology}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Noise-Aided Adversarial Example Detection (NAED) Method}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Implementation of the NAED Method}{32}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Predictions Differences: Two scores}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Threshold-based Detection: A Method-Specific Approach}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Adapting to Production: Method-Agnostic Approach}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Threshold and Noise Intensity Selection}{37}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Detection Results and Performance Analysis}{40}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}A Real-World Example: Showcasing the Method on a Sample}{43}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}Discussion and Future Work}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Addressing Low-Resolution Images}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Adapting to Adaptive Adversaries}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Potential Improvements and Next Steps}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Peak Detection Analysis}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Enhancing Detection Performance with Data Augmentation and Other Techniques}{48}{subsection.5.3.2}%
\contentsline {chapter}{总结与展望}{49}{chapter*.35}%
\contentsline {chapter}{参考文献}{50}{chapter*.36}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{53}{chapter*.37}%
\contentsfinish 
