This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: hnunumerical.bst
Database file #1: references.bib
-- HNUTThesis.bst version 0.1 (2017/08/19) by Cheng Chang.
-- https://github.com/chengchang/hnuthesis
-- See the "userguide.pdf" manual for usage information.[2021.4] modified by yusanshi <meet.leiyu@gmail.com>
Warning--there's a publisher but no address in brain_perceptron_1958
Warning--empty journal in minsky_perceptrons_1969
Warning--empty journal in krizhevsky_learning_2009
Warning--empty journal in elson_asirra_2007
Warning--empty journal in simonyan_very_2015-2
Warning--empty journal in zheng_improving_2016

Done.
You've used 36 entries,
            2530 wiz_defined-function locations,
            773 strings with 13710 characters,
and the built_in function-call counts, 7891 in all, are:
= -- 693
> -- 493
< -- 4
+ -- 230
- -- 115
* -- 414
:= -- 1251
add.period$ -- 102
call.type$ -- 36
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 343
empty$ -- 682
format.name$ -- 148
if$ -- 1788
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 39
newline$ -- 186
num.names$ -- 36
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 304
stack$ -- 0
substring$ -- 251
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 6
while$ -- 57
width$ -- 38
write$ -- 375
(There were 6 warnings)
