\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{Doc-Start}%
\contentsline {chapter}{摘\hskip 1em\relax 要}{II}{chapter*.1}%
\contentsline {chapter}{Abstract}{III}{chapter*.2}%
\contentsline {chapter}{插图索引}{VI}{chapter*.4}%
\contentsline {chapter}{附表索引}{IX}{chapter*.5}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Contribution}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neural Networks}{5}{section.2.1}%
\contentsline {paragraph}{\numberline {(1)}Neural networks,}{6}{paragraph.2.1.0.0.1}%
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Adversarial Examples}{14}{section.2.3}%
\contentsline {paragraph}{\numberline {(1)}Fast Gradient Sign Method (FGSM).}{17}{paragraph.2.3.0.0.1}%
\contentsline {paragraph}{\numberline {(2)}Basic Iterative Method (BIM).}{17}{paragraph.2.3.0.0.2}%
\contentsline {paragraph}{\numberline {(3)}Carlini \& Wagner (CW).}{17}{paragraph.2.3.0.0.3}%
\contentsline {paragraph}{\numberline {(4)}Decoupled Direction and Norm (DDN).}{18}{paragraph.2.3.0.0.4}%
\contentsline {section}{\numberline {2.4}Defending Against Adversarial Examples}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Detection Evaluation Metrics}{22}{section.2.5}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}Experiments}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental Settings}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Datasets and Models}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Attacks}{26}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Robustness}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Consistency}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Logits differences}{30}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}Methodology}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scores}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method-Specific Approach}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Method-Agnostic Approach}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Selection Of The Noise Intensity}{39}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Detection Results}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Showcasing With One Sample}{45}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}Discussion}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Low Resolution Images}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Adaptive Adversaries}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{48}{section.5.3}%
\contentsline {chapter}{总结与展望}{50}{chapter*.35}%
\contentsline {chapter}{参考文献}{51}{chapter*.36}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{54}{chapter*.37}%
\contentsfinish 
