\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{Doc-Start}%
\contentsline {chapter}{摘\hskip 1em\relax 要}{II}{chapter*.1}%
\contentsline {chapter}{Abstract}{III}{chapter*.2}%
\contentsline {chapter}{插图索引}{VI}{chapter*.4}%
\contentsline {chapter}{附表索引}{VIII}{chapter*.5}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Contribution}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neural Networks}{5}{section.2.1}%
\contentsline {paragraph}{\numberline {(1)}Neural networks,}{6}{paragraph.2.1.0.0.1}%
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Adversarial Examples}{14}{section.2.3}%
\contentsline {paragraph}{\numberline {(1)}Fast Gradient Sign Method (FGSM).}{15}{paragraph.2.3.0.0.1}%
\contentsline {paragraph}{\numberline {(2)}Basic Iterative Method (BIM).}{15}{paragraph.2.3.0.0.2}%
\contentsline {paragraph}{\numberline {(3)}Carlini \& Wagner (CW).}{16}{paragraph.2.3.0.0.3}%
\contentsline {paragraph}{\numberline {(4)}Decoupled Direction and Norm (DDN).}{16}{paragraph.2.3.0.0.4}%
\contentsline {section}{\numberline {2.4}Defending Against Adversarial Examples}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Detection Evaluation Metrics}{20}{section.2.5}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}Experiments}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental Settings}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Datasets and Models}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Attacks}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Robustness}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Consistency}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Logits differences}{27}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}Methodology}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scores}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method-Specific Approach}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Method-Agnostic Approach}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Selection Of The Noise Intensity}{35}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Detection Results}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Showcasing With One Sample}{40}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}Discussion}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Low Resolution Images}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Adaptive Adversaries}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{42}{section.5.3}%
\contentsline {chapter}{总结与展望}{45}{chapter*.35}%
\contentsline {chapter}{参考文献}{46}{chapter*.36}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{49}{chapter*.37}%
\contentsfinish 
