\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{hnunumerical}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7545713}{47508770}
\pgfsyspdfmark {pgfid2}{7545713}{45798460}
\pgfsyspdfmark {pgfid3}{7803048}{45798460}
\pgfsyspdfmark {pgfid4}{8060383}{45798460}
\pgfsyspdfmark {pgfid5}{7545713}{44088150}
\pgfsyspdfmark {pgfid6}{7545713}{47508770}
\pgfsyspdfmark {pgfid7}{7545713}{45798460}
\pgfsyspdfmark {pgfid8}{7545713}{44088150}
\pgfsyspdfmark {pgfid9}{7545713}{42377840}
\HyPL@Entry{2<</P()>>}
\pgfsyspdfmark {pgfid10}{7545713}{47508770}
\pgfsyspdfmark {pgfid11}{7803048}{47508770}
\pgfsyspdfmark {pgfid12}{8060383}{47508770}
\pgfsyspdfmark {pgfid13}{8317718}{47508770}
\pgfsyspdfmark {pgfid14}{7545713}{45798460}
\pgfsyspdfmark {pgfid15}{7803048}{45798460}
\pgfsyspdfmark {pgfid16}{8060383}{45798460}
\pgfsyspdfmark {pgfid17}{8317718}{45798460}
\pgfsyspdfmark {pgfid18}{8575053}{45798460}
\pgfsyspdfmark {pgfid19}{8832388}{45798460}
\pgfsyspdfmark {pgfid20}{9089723}{45798460}
\pgfsyspdfmark {pgfid21}{9347058}{45798460}
\pgfsyspdfmark {pgfid22}{9604393}{45798460}
\pgfsyspdfmark {pgfid23}{9861728}{45798460}
\pgfsyspdfmark {pgfid24}{10119063}{45798460}
\pgfsyspdfmark {pgfid25}{10376398}{45798460}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{Doc-Start}\protected@file@percent }
\HyPL@Entry{5<</S/R /St 2>>}
\HyPL@Entry{6<</S/R /St 2>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{II}{chapter*.1}\protected@file@percent }
\HyPL@Entry{7<</S/R /St 2>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.2}\protected@file@percent }
\HyPL@Entry{9<</S/R /St 3>>}
\citation{carlini_audio_2018}
\citation{carlini_audio_2018}
\citation{su_one_2019}
\citation{su_one_2019}
\citation{krizhevsky_imagenet_2017-1}
\citation{krizhevsky_imagenet_2017-1}
\citation{zeiler_visualizing_2013}
\citation{zeiler_visualizing_2013}
\@writefile{toc}{\contentsline {chapter}{插图索引}{VI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表索引}{IX}{chapter*.5}\protected@file@percent }
\citation{russakovsky_imagenet_2015,amodei_deep_2015}
\citation{bojarski_end_2016}
\citation{silver_mastering_2016}
\citation{szegedy_intriguing_2014}
\citation{carlini_audio_2018}
\citation{carlini_audio_2018}
\citation{carlini_audio_2018}
\citation{su_one_2019}
\citation{su_one_2019}
\citation{su_one_2019}
\HyPL@Entry{17<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Normal image (A), adversarial perturbation (B), adversarial example (C). The model accurately classifies the normal image as a "white shark" while misclassifying the adversarial example as a "prairie chicken."\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adversarial_examples}{{1.1}{1}{Normal image (A), adversarial perturbation (B), adversarial example (C). The model accurately classifies the normal image as a "white shark" while misclassifying the adversarial example as a "prairie chicken."\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering }}}{1}{subfigure.1.3}\protected@file@percent }
\citation{he_deep_2015,vaswani_attention_2017,huang_densely_2018}
\citation{srivastava_dropout_2014}
\citation{hendrycks_benchmarking_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Unnoticeable audio waveform added to an audio recording changes the transcription by the model drastically, by \cite  {carlini_audio_2018}.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:carlini_audio}{{1.2}{2}{Unnoticeable audio waveform added to an audio recording changes the transcription by the model drastically, by \cite {carlini_audio_2018}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  One-pixel attack by \cite  {su_one_2019}. Modified pixels are circled in red. Original predictions in black and predictions with modified pixels in blue.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:su_one_pixel}{{1.3}{2}{One-pixel attack by \cite {su_one_2019}. Modified pixels are circled in red. Original predictions in black and predictions with modified pixels in blue.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Normal image (A), noisy image (B), adversarial example (C). The model accurately predicts both the normal image and noisy image but misclassifies the adversarial example, despite the adversarial perturbation being $\approx {20}$ times smaller than the random perturbation in that case. \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:noise}{{1.4}{3}{Normal image (A), noisy image (B), adversarial example (C). The model accurately predicts both the normal image and noisy image but misclassifies the adversarial example, despite the adversarial perturbation being $\approx {20}$ times smaller than the random perturbation in that case. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Contribution}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}\protected@file@percent }
\citation{warren_s_mcculloch_walter_pitts_logical_1943}
\citation{brain_perceptron_1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networks}{5}{section.2.1}\protected@file@percent }
\newlabel{neural_networks}{{2.1}{5}{Neural Networks}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Representation of a biological neuron. \relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:biological_neuron}{{2.1}{5}{Representation of a biological neuron. \relax }{figure.caption.10}{}}
\citation{minsky_perceptrons_1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  McCulloch-Pitts Neuron, first mathematical model of a neuron. \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mccullock_neuron}{{2.2}{6}{McCulloch-Pitts Neuron, first mathematical model of a neuron. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(1)}Neural networks,}{6}{paragraph.2.1.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Representation of an artificial Neuron. \relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:artificial_neuron}{{2.3}{7}{Representation of an artificial Neuron. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Fully connected neural network containing two hidden layers. \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fcnn}{{2.4}{8}{Fully connected neural network containing two hidden layers. \relax }{figure.caption.13}{}}
\newlabel{eq:fcnn_layer_1}{{2.1}{8}{Neural networks,}{equation.2.1.1}{}}
\newlabel{eq:fcnn_layer_1_vec}{{2.2}{8}{Neural networks,}{equation.2.1.2}{}}
\newlabel{eq:fcnn_layer_2_vec}{{2.3}{9}{Neural networks,}{equation.2.1.3}{}}
\newlabel{eq:fcnn_layer_last}{{2.4}{9}{Neural networks,}{equation.2.1.4}{}}
\newlabel{eq:fcnn_layer_last_vec}{{2.5}{9}{Neural networks,}{equation.2.1.5}{}}
\newlabel{eq:softmax}{{2.6}{9}{Neural networks,}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Widely used activation functions. \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:activation_functions}{{2.5}{10}{Widely used activation functions. \relax }{figure.caption.14}{}}
\newlabel{eq:relu}{{2.7}{10}{Neural networks,}{equation.2.1.7}{}}
\citation{rumelhart_learning_1986}
\newlabel{eq:leaky_relu}{{2.8}{11}{Neural networks,}{equation.2.1.8}{}}
\newlabel{eq:cross-entropy}{{2.9}{11}{Neural networks,}{equation.2.1.9}{}}
\citation{lecun_object_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{12}{section.2.2}\protected@file@percent }
\newlabel{CNNs}{{2.2}{12}{Convolutional Neural Networks}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Architecture of a classic convolutional neural network. \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cnn}{{2.6}{12}{Architecture of a classic convolutional neural network. \relax }{figure.caption.15}{}}
\citation{krizhevsky_imagenet_2017-1}
\citation{krizhevsky_imagenet_2017-1}
\citation{zeiler_visualizing_2013}
\citation{zeiler_visualizing_2013}
\citation{noauthor_model_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  $11 \times 11 \times 3$ filters learned by the first convolutional layer on $224 \times 224 \times 3$ input images, experiment by \cite  {krizhevsky_imagenet_2017-1}. \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kernels}{{2.7}{14}{$11 \times 11 \times 3$ filters learned by the first convolutional layer on $224 \times 224 \times 3$ input images, experiment by \cite {krizhevsky_imagenet_2017-1}. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adversarial Examples}{14}{section.2.3}\protected@file@percent }
\newlabel{Adversarial_examples}{{2.3}{14}{Adversarial Examples}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Filters learned by the fifth convolutional layer, experiment by \cite  {zeiler_visualizing_2013}. \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kernels_5}{{2.8}{15}{Filters learned by the fifth convolutional layer, experiment by \cite {zeiler_visualizing_2013}. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Speed limit signs modified (B, C) that fools the Tesla model X and S (model 2016). (B) is identified as a 45-mph sign, while (C) is identified as a 85-mph speed sign.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mcafee_tesla}{{2.9}{16}{Speed limit signs modified (B, C) that fools the Tesla model X and S (model 2016). (B) is identified as a 45-mph sign, while (C) is identified as a 85-mph speed sign.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.9.3}\protected@file@percent }
\newlabel{eq:adversarial_example_min}{{2.10}{16}{Adversarial Examples}{equation.2.3.10}{}}
\newlabel{eq:p-norm}{{2.11}{16}{Adversarial Examples}{equation.2.3.11}{}}
\citation{goodfellow_explaining_2015}
\citation{szegedy_going_2014}
\citation{kurakin_adversarial_2017}
\citation{carlini_towards_2017}
\citation{papernot_distillation_2016}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(1)}Fast Gradient Sign Method (FGSM).}{17}{paragraph.2.3.0.0.1}\protected@file@percent }
\newlabel{eq:fgsm}{{2.12}{17}{Fast Gradient Sign Method (FGSM)}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(2)}Basic Iterative Method (BIM).}{17}{paragraph.2.3.0.0.2}\protected@file@percent }
\newlabel{eq:bim}{{2.13}{17}{Basic Iterative Method (BIM)}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(3)}Carlini \& Wagner (CW).}{17}{paragraph.2.3.0.0.3}\protected@file@percent }
\newlabel{eq:cw_min}{{2.14}{17}{Carlini \& Wagner (CW)}{equation.2.3.14}{}}
\citation{rony_decoupling_2019}
\newlabel{eq:cw_lf}{{2.15}{18}{Carlini \& Wagner (CW)}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(4)}Decoupled Direction and Norm (DDN).}{18}{paragraph.2.3.0.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Adversarial examples generated with different methods. The original input image (A) is correctly classified as a "church", while all the generated samples: (B), (D) and (F) are identified as a "chicken" by the model. \relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:samples_ae}{{2.10}{19}{Adversarial examples generated with different methods. The original input image (A) is correctly classified as a "church", while all the generated samples: (B), (D) and (F) are identified as a "chicken" by the model. \relax }{figure.caption.19}{}}
\citation{szegedy_intriguing_2014}
\citation{goodfellow_explaining_2015}
\citation{goodfellow_explaining_2015,papernot_limitations_2015}
\citation{papernot_distillation_2016}
\citation{carlini_adversarial_2017}
\citation{feinman_detecting_2017}
\citation{feinman_detecting_2017}
\citation{srivastava_dropout_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Defending Against Adversarial Examples}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:defending_adgainst_adversarial_examples}{{2.4}{21}{Defending Against Adversarial Examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detection Evaluation Metrics}{22}{section.2.5}\protected@file@percent }
\newlabel{eq:recall}{{2.16}{22}{Detection Evaluation Metrics}{equation.2.5.16}{}}
\newlabel{eq:precision}{{2.17}{22}{Detection Evaluation Metrics}{equation.2.5.17}{}}
\newlabel{eq:fb}{{2.18}{22}{Detection Evaluation Metrics}{equation.2.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Increasing the noise intensity $k$ on an ImageNet sample. Details in Table \ref  {table:noise_increase}.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:noise_increase}{{3.1}{23}{Increasing the noise intensity $k$ on an ImageNet sample. Details in Table \ref {table:noise_increase}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}{subfigure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}Experiments}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Experiments}{{3}{23}{Experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:experiments_overview}{{3.1}{23}{Overview}{section.3.1}{}}
\newlabel{eq:noisy_version}{{3.1}{24}{Overview}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Details for Figure \ref  {fig:noise_increase}\relax }}{24}{table.caption.21}\protected@file@percent }
\newlabel{table:noise_increase}{{3.1}{24}{Details for Figure \ref {fig:noise_increase}\relax }{table.caption.21}{}}
\citation{krizhevsky_learning_2009}
\citation{russakovsky_imagenet_2015}
\citation{elson_asirra_2007}
\citation{simonyan_very_2015-2}
\citation{simonyan_very_2015-2}
\citation{rauber_foolbox_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Settings}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datasets and Models}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:datasets_models}{{3.2.1}{25}{Datasets and Models}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VGG configurations, from 11 layers (A) to 19 layers (E).\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vgg11}{{3.2}{26}{VGG configurations, from 11 layers (A) to 19 layers (E).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Attacks}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:attack}{{3.2.2}{26}{Attacks}{subsection.3.2.2}{}}
\newlabel{eq:targeted}{{3.2}{26}{Attacks}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robustness}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:robustness}{{3.3}{27}{Robustness}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Consistency}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:consistency}{{3.3.1}{27}{Consistency}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Consistency comparison between normal images and adversarial examples using different methods and perturbation budgets. As $\kappa $ (see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:noisy_version}\unskip \@@italiccorr )}}) increases, the consistency decreases, more so for adversarial examples, unless we also increase the adversarial perturbation budget as seen in (b).\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:consistency}{{3.3}{28}{Consistency comparison between normal images and adversarial examples using different methods and perturbation budgets. As $\kappa $ (see \eqref {eq:noisy_version}) increases, the consistency decreases, more so for adversarial examples, unless we also increase the adversarial perturbation budget as seen in (b).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shows the accuracy comparison between normal images and adversarial examples; as $\kappa $ increases, the accuracy of adversarial examples first increases before decreasing similarly to normal images.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:accuracies}{{3.4}{29}{Shows the accuracy comparison between normal images and adversarial examples; as $\kappa $ increases, the accuracy of adversarial examples first increases before decreasing similarly to normal images.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logits differences}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:logits_differences}{{3.3.2}{30}{Logits differences}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between the logits of an ImageNet image before ($Z(x)$) and after adding noise to the input ($Z(\tilde  {x})$). When the input is normal (A), the difference between predictions is small, but becomes larger when the input is adversarial (B).\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:logits}{{3.5}{32}{Comparison between the logits of an ImageNet image before ($Z(x)$) and after adding noise to the input ($Z(\tilde {x})$). When the input is normal (A), the difference between predictions is small, but becomes larger when the input is adversarial (B).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal Image}}}{32}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adversarial Example (BIM)}}}{32}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}Methodology}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Methodology}{{4}{33}{Methodology}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The framework of the discussed method.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:framework}{{4.1}{33}{The framework of the discussed method.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scores}{34}{section.4.1}\protected@file@percent }
\newlabel{sub:detection_metrics}{{4.1}{34}{Scores}{section.4.1}{}}
\newlabel{eq:score1}{{4.1}{34}{Scores}{equation.4.1.1}{}}
\newlabel{eq:diff}{{4.2}{34}{Scores}{equation.4.1.2}{}}
\newlabel{eq:mean_mu}{{4.3}{34}{Scores}{equation.4.1.3}{}}
\newlabel{eq:score2}{{4.4}{34}{Scores}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograms showing the $score_{1}$ per sample type.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:score_1}{{4.2}{35}{Histograms showing the $score_{1}$ per sample type.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal images compared with different adversarial examples generation methods.}}}{35}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal images compared with BIM-generated samples at varying perturbation budgets.}}}{35}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histograms showing the $score_{2}$ per sample type.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:score_2}{{4.3}{36}{Histograms showing the $score_{2}$ per sample type.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal images compared with different adversarial examples generation methods.}}}{36}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal images compared with BIM-generated samples at varying perturbation budgets.}}}{36}{subfigure.3.2}\protected@file@percent }
\citation{buitinck_api_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method-Specific Approach}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:method_specific_approach}{{4.2}{38}{Method-Specific Approach}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ROC-AUC for each classifier and each dataset.\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rocs}{{4.4}{38}{ROC-AUC for each classifier and each dataset.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$score_1$ ImageNet}}}{38}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$score_2$ ImageNet}}}{38}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$score_1$ D. vs. C.}}}{38}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$score_2$ D. vs. C.}}}{38}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$score_1$ CIFAR-10}}}{38}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$score_2$ CIFAR-10}}}{38}{subfigure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method-Agnostic Approach}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selection Of The Noise Intensity}{39}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:selection_of_the_intensity}{{4.3.1}{39}{Selection Of The Noise Intensity}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograms showing the number of times an input was detected as positive on ImageNet.\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:distributions_scores}{{4.5}{41}{Histograms showing the number of times an input was detected as positive on ImageNet.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$score_1$}}}{41}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$score_2$}}}{41}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scores combined}}}{41}{subfigure.5.3}\protected@file@percent }
\citation{xu_feature_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detection Results}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:detection_results}{{4.4}{42}{Detection Results}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Detection results for each dataset. Results are shown for both scores individually ($score_1$ and $score_2$) and combined ($combined$). For each attack, we specify the metric with which it was created ($\infty $ or $2$), whether the attack is targeted ($t$), and the corresponding average $L_2$ distance. \relax }}{44}{table.caption.31}\protected@file@percent }
\newlabel{tab:detection_results}{{4.1}{44}{Detection results for each dataset. Results are shown for both scores individually ($score_1$ and $score_2$) and combined ($combined$). For each attack, we specify the metric with which it was created ($\infty $ or $2$), whether the attack is targeted ($t$), and the corresponding average $L_2$ distance. \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Normal image (A), adversarial perturbation (magnified by 10) (B), adversarial example (C). \relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:showcase_example_samples}{{4.6}{45}{Normal image (A), adversarial perturbation (magnified by 10) (B), adversarial example (C). \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Showcasing With One Sample}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  comparing the number of times the thresholds are respected between a normal image and an adversarial example. $score_1$ in (A), $score_2$ in (B). \relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:showcase_scores}{{4.7}{45}{comparing the number of times the thresholds are respected between a normal image and an adversarial example. $score_1$ in (A), $score_2$ in (B). \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}Discussion}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{47}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Low Resolution Images}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adaptive Adversaries}{47}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Peaks observed on normal and adversarial images. Peaks on adversarial examples appear to happen at a sooner noise intensity and reach a higher value.\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:peaks}{{5.1}{48}{Peaks observed on normal and adversarial images. Peaks on adversarial examples appear to happen at a sooner noise intensity and reach a higher value.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{48}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{48}{section.5.3}\protected@file@percent }
\newlabel{eq:first-order-diff}{{5.1}{48}{Future Work}{equation.5.3.1}{}}
\citation{zheng_improving_2016}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{总结与展望}{50}{chapter*.35}\protected@file@percent }
\newlabel{conclusion}{{5.3}{50}{\hnu@summaryname }{chapter*.35}{}}
\bibcite{carlini_audio_2018}{{1}{}{{}}{{}}}
\bibcite{su_one_2019}{{2}{}{{}}{{}}}
\bibcite{krizhevsky_imagenet_2017-1}{{3}{}{{}}{{}}}
\bibcite{zeiler_visualizing_2013}{{4}{}{{}}{{}}}
\bibcite{russakovsky_imagenet_2015}{{5}{}{{}}{{}}}
\bibcite{amodei_deep_2015}{{6}{}{{}}{{}}}
\bibcite{bojarski_end_2016}{{7}{}{{}}{{}}}
\bibcite{silver_mastering_2016}{{8}{}{{}}{{}}}
\bibcite{szegedy_intriguing_2014}{{9}{}{{}}{{}}}
\bibcite{he_deep_2015}{{10}{}{{}}{{}}}
\bibcite{vaswani_attention_2017}{{11}{}{{}}{{}}}
\bibcite{huang_densely_2018}{{12}{}{{}}{{}}}
\bibcite{srivastava_dropout_2014}{{13}{}{{}}{{}}}
\bibcite{hendrycks_benchmarking_2019}{{14}{}{{}}{{}}}
\bibcite{warren_s_mcculloch_walter_pitts_logical_1943}{{15}{}{{}}{{}}}
\bibcite{brain_perceptron_1958}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{minsky_perceptrons_1969}{{17}{}{{}}{{}}}
\bibcite{rumelhart_learning_1986}{{18}{}{{}}{{}}}
\bibcite{lecun_object_1999}{{19}{}{{}}{{}}}
\bibcite{noauthor_model_2020}{{20}{}{{}}{{}}}
\bibcite{goodfellow_explaining_2015}{{21}{}{{}}{{}}}
\bibcite{szegedy_going_2014}{{22}{}{{}}{{}}}
\bibcite{kurakin_adversarial_2017}{{23}{}{{}}{{}}}
\bibcite{carlini_towards_2017}{{24}{}{{}}{{}}}
\bibcite{papernot_distillation_2016}{{25}{}{{}}{{}}}
\bibcite{rony_decoupling_2019}{{26}{}{{}}{{}}}
\bibcite{papernot_limitations_2015}{{27}{}{{}}{{}}}
\bibcite{carlini_adversarial_2017}{{28}{}{{}}{{}}}
\bibcite{feinman_detecting_2017}{{29}{}{{}}{{}}}
\bibcite{krizhevsky_learning_2009}{{30}{}{{}}{{}}}
\bibcite{elson_asirra_2007}{{31}{}{{}}{{}}}
\bibcite{simonyan_very_2015-2}{{32}{}{{}}{{}}}
\bibcite{rauber_foolbox_2020}{{33}{}{{}}{{}}}
\bibcite{buitinck_api_2013}{{34}{}{{}}{{}}}
\bibcite{xu_feature_2018}{{35}{}{{}}{{}}}
\bibcite{zheng_improving_2016}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{54}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{71}
