This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: hnunumerical.bst
Database file #1: references.bib
-- HNUTThesis.bst version 0.1 (2017/08/19) by Cheng Chang.
-- https://github.com/chengchang/hnuthesis
-- See the "userguide.pdf" manual for usage information.[2021.4] modified by yusanshi <meet.leiyu@gmail.com>
Warning--there's a publisher but no address in brain_perceptron_1958
Warning--empty journal in minsky_perceptrons_1969
Warning--there's a publisher but no address in haykin_neural_1994
Warning--empty journal in krizhevsky_learning_2009
Warning--empty journal in elson_asirra_2007
Warning--empty journal in simonyan_very_2015-2
Warning--empty journal in zheng_improving_2016
Warning--empty journal in connor_survey_augmentation_2019
Warning--empty journal in metzen_detecting_2017
Warning--empty journal in bhagoji_dimensionality_2017

Done.
You've used 40 entries,
            2530 wiz_defined-function locations,
            794 strings with 14236 characters,
and the built_in function-call counts, 8682 in all, are:
= -- 757
> -- 536
< -- 5
+ -- 250
- -- 125
* -- 456
:= -- 1371
add.period$ -- 111
call.type$ -- 40
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 380
empty$ -- 762
format.name$ -- 161
if$ -- 1971
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 43
newline$ -- 205
num.names$ -- 40
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 330
stack$ -- 0
substring$ -- 272
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 10
while$ -- 64
width$ -- 42
write$ -- 411
(There were 10 warnings)
