This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: hnunumerical.bst
Database file #1: references.bib
-- HNUTThesis.bst version 0.1 (2017/08/19) by Cheng Chang.
-- https://github.com/chengchang/hnuthesis
-- See the "userguide.pdf" manual for usage information.[2021.4] modified by yusanshi <meet.leiyu@gmail.com>
Warning--there's a publisher but no address in brain_perceptron_1958
Warning--empty journal in minsky_perceptrons_1969
Warning--empty journal in krizhevsky_learning_2009
Warning--empty journal in elson_asirra_2007
Warning--empty journal in simonyan_very_2015-2
Warning--empty journal in zheng_improving_2016

Done.
You've used 35 entries,
            2530 wiz_defined-function locations,
            767 strings with 13245 characters,
and the built_in function-call counts, 7665 in all, are:
= -- 673
> -- 476
< -- 4
+ -- 222
- -- 111
* -- 404
:= -- 1214
add.period$ -- 98
call.type$ -- 35
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 332
empty$ -- 666
format.name$ -- 143
if$ -- 1738
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 37
newline$ -- 180
num.names$ -- 35
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 295
stack$ -- 0
substring$ -- 249
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 6
while$ -- 56
width$ -- 37
write$ -- 362
(There were 6 warnings)
